<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css"/>
    <title>E-Boutique</title>
</head>
<body>
    <header>
        <div class="titre"> E-Boutique </div>
        <div class="selection_catalogue">
            <div class="catalogue informatique">Informatique</div>
            <div class="catalogue peluche">Peluche</div>
            <div class="catalogue voiture">Voiture</div>
            <div class="catalogue oiseau">Oiseau</div>
            <div class="catalogue pdt">Pomme de Terre</div>
        </div>
    </header>
    <div class="container">
        <div class="boutique" style="border: 1px solid black;">
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
            <div class="produit">
                
            </div>
        </div>
        <div class="panier" style="border: 1px solid burlywood; ">
            Test
        </div>
    </div>
</body>
</html>